body {
  margin: 0;
  padding: 7%;

  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: 0% 0%, right 80px;
}

.content-part {
  display: inline;
}

.content {
  margin-top: 0;
  width: 60%;
}

.content-para {
  width: 66%;
  line-height: 1.2;
}

.main-title {
  color: hsl(300, 43%, 22%);
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-top: 0;
}

.main-para {
  color: hsl(303, 10%, 53%);
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.stars {
  padding-right: 10px;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  padding: 10px 35px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
}

.rating p {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  display: inline;
  color: hsl(300, 43%, 22%);
}

.two {
  padding-left: 30px;
}

.three {
  padding-left: 75px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  column-gap: 30px;
}

.person {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  /* float: left; */
  margin-right: 20px;
  margin-left: 20px;
}

.card-1 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 20px;
  height: 180px;
}

.name-person {
  margin: 0;
  display: block;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.para {
  color: hsl(333, 80%, 67%);
  margin-top: 5px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-para {
  padding: 20px 20px 0;
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
}

/* Second Card  */

.card-2 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 20px;
  height: 180px;

  margin-top: 20px;
}

/* Third Card  */

.card-3 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 20px;
  height: 180px;
  margin-top: 40px;
}

/* Mobile view  */

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    column-gap: 30px;
  }

  .grid-item {
    text-align: center;
  }

  .content {
    margin-top: 0;
    text-align: center;
    width: 100%;
  }

  .content-para {
    text-align: center;
    line-height: 1.2;
    width: 100%;
  }

  .two {
    padding-left: 0;
  }

  .three {
    padding-left: 0;
  }

  .card-1 {
    height: auto;
  }

  .card-2 {
    height: auto;
  }

  .card-3 {
    height: auto;
  }

  .rating p {
    display: block;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
